server {
	listen 80;

	server_name estate.test;

	client_max_body_size 20M;

	error_log logs/error.log error;

	proxy_set_header Host $host;

	proxy_set_header X-Real-IP $remote_addr;

	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_set_header X-Forwarded-Proto $scheme;

	proxy_http_version 1.1;

	proxy_set_header Upgrade $http_upgrade;

	proxy_set_header Connection $connection_upgrade;

	location /api/v1/ {
		proxy_pass http://api;
		access_log logs/api_access.log;
		error_log logs/api_error.log;
	}

	location /supersecret {
		proxy_pass http://api;
		access_log logs/admin_access.log;
	}

	location /api/v1/auth/google {
		proxy_pass http://web/google;
	}

	location /api {
		proxy_pass http://api;
	}

	location / {
		proxy_pass http://web;
	}

	location /static/ {
		alias Full/Path/To/staticfiles/;
		expires 30d;
		add_header Cache-Control "public, max-age=2592000";
	}
}
